{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://cdn.glitch.global/44390784-7e95-45e7-b832-fab882e58d98/android-chrome-36x36.png?v=1660308903677",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "https://cdn.glitch.global/44390784-7e95-45e7-b832-fab882e58d98/android-chrome-48x48.png?v=1660308905672",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://cdn.glitch.global/44390784-7e95-45e7-b832-fab882e58d98/android-chrome-72x72.png?v=1660308910903",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://cdn.glitch.global/44390784-7e95-45e7-b832-fab882e58d98/android-chrome-96x96.png?v=1660308913564",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://cdn.glitch.global/44390784-7e95-45e7-b832-fab882e58d98/android-chrome-144x144.png?v=1660308917135",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://cdn.glitch.global/44390784-7e95-45e7-b832-fab882e58d98/android-chrome-192x192.png?v=1660308921297",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.glitch.global/44390784-7e95-45e7-b832-fab882e58d98/android-chrome-256x256.png?v=1660308925445",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://cdn.glitch.global/44390784-7e95-45e7-b832-fab882e58d98/android-chrome-384x384.png?v=1660308929487",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#87CEEB",
    "start_url": "https://10chub.glitch.me/",
    "display": "standalone"
}
